<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>cloud-cook</artifactId>
    <groupId>io.mysnippet</groupId>
    <version>1.2.0</version>
  </parent>
  <artifactId>pfm</artifactId>

  <name>pfm</name>
  <description>CloudCook pfm(平台层服务)</description>

  <dependencies>
    <!-- Config起步依赖 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>pfm-monitor</module>
  </modules>
</project>
