# cloud-cook

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/app-sample/: docker-compose.yml  pom.xml
app/app-sample/app-sample-consume/: Dockerfile  pom.xml
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/: SampleConsumeApplication.java
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/client/: HiFeignClient.java
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/client/fallback/: HiFeignClientFallBack.java
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/config/: FeignConfig.java  RibbonConfig.java
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/service/: HiFeignService.java  RibbonService.java
app/app-sample/app-sample-consume/src/main/java/github/wyt/consume/web/: HiController.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/: SampleConsumeApplication.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/client/: AppFlowRemoteClient.java  HiFeignClient.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/client/fallback/: AppFlowFallback.java  HiFeignClientFallBack.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/config/: FeignConfig.java  RibbonConfig.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/service/: HiFeignService.java  RibbonService.java
app/app-sample/app-sample-consume/src/main/java/io/mysnippet/consume/web/: HiController.java
app/app-sample/app-sample-consume/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
app/app-sample/app-sample-consume/src/test/java/io/mysnippet/consume/client/: AppFlowRemoteClientTests.java
app/app-sample/app-sample-produce/: Dockerfile  pom.xml
app/app-sample/app-sample-produce/src/main/java/github/wyt/produce/: SampleProduceApplication.java
app/app-sample/app-sample-produce/src/main/java/github/wyt/produce/web/: HiController.java
app/app-sample/app-sample-produce/src/main/java/io/mysnippet/produce/: SampleProduceApplication.java
app/app-sample/app-sample-produce/src/main/java/io/mysnippet/produce/web/: HiController.java  SampleController.java
app/app-sample/app-sample-produce/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
cmn/: pom.xml
dc/: .env  README.md  docker-compose-app-sample.yml  docker-compose-infra.yml
dc/swarm/: .env  docker-compose-app-sample.yml  docker-compose-infra.yml
dc/swarm-prod/v3/Blue/: cloud-cook-app.yml  cloud-cook-infra.yml
dc/swarm-prod/v3/Green/: cloud-cook-app.yml  cloud-cook-infra.yml
dc/swarm2/: docker-compose-app-sample.yml  docker-compose-infra.yml
infra/: docker-compose.yml  pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/github/wyt/config/: ConfigServerApplication.java
infra/config-server/src/main/java/io/mysnippet/config/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/shared/: app-dlink-device-dev.yml  app-dlink-plugin-dev.yml  app-dlink-script-dev.yml  app-sample-consume-uat.yml  app-sample-produce-dev.yml  app-sample-produce-intg.yml  app-sample-produce-prod.yml  application-intg.yml  application.yml  gateway-service-dev.yml  pfm-monitor-dev.yml  pfm-uaa-dev.yml  turbine-service-dev.yml  zipkin-service-dev.yml
infra/eureka-server/: Dockerfile  pom.xml
infra/eureka-server/src/main/java/github/wyt/eureka/: EurekaServerApplication.java
infra/eureka-server/src/main/java/io/mysnippet/eureka/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml
infra/gateway-service/: Dockerfile  pom.xml
infra/gateway-service/src/main/java/github/wyt/gateway/: GatewayServiceApplication.java
infra/gateway-service/src/main/java/github/wyt/gateway/config/: ZuulConfig.java
infra/gateway-service/src/main/java/github/wyt/gateway/custom/: BlockResponse.java
infra/gateway-service/src/main/java/github/wyt/gateway/fallback/: ZuulFallbackProvider.java  ZuulFallbackProvider2.java
infra/gateway-service/src/main/java/github/wyt/gateway/zuul/enhance/fallback/: ZuulBlockFallbackProvider.java
infra/gateway-service/src/main/java/github/wyt/gateway/zuul/enhance/filters/: EntryHolder.java  SentinelZuulPreFilter.java
infra/gateway-service/src/main/java/io/mysnippet/gateway/: GatewayServiceApplication.java
infra/gateway-service/src/main/java/io/mysnippet/gateway/config/: GatewayRoutesConfig.java
infra/gateway-service/src/main/resources/: bootstrap.yml
infra/turbine-service/: Dockerfile  pom.xml
infra/turbine-service/src/main/java/github/wyt/turbine/: TurbineServiceApplication.java
infra/turbine-service/src/main/java/io/mysnippet/turbine/: TurbineServiceApplication.java
infra/turbine-service/src/main/resources/: bootstrap.yml
infra/zipkin-service/: Dockerfile  pom.xml
infra/zipkin-service/src/main/java/github/wyt/zipkin/: ZipkinServiceApplication.java
infra/zipkin-service/src/main/java/io/mysnippet/zipkin/: ZipkinServiceApplication.java
infra/zipkin-service/src/main/resources/: bootstrap.yml
pfm/: pom.xml
pfm/pfm-monitor/: Dockerfile  pom.xml
pfm/pfm-monitor/src/main/java/github/wyt/monitor/: PlatformMonitorApplication.java
pfm/pfm-monitor/src/main/java/io/mysnippet/monitor/: PlatformMonitorApplication.java
pfm/pfm-monitor/src/main/resources/: bootstrap.yml
pfm/pfm-uaa/: Dockerfile  pom.xml
pfm/pfm-uaa/src/main/java/github/wyt/uaa/: PlatformUaaApplication.java
pfm/pfm-uaa/src/main/resources/: bootstrap.yml
