<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud-cook</artifactId>
    <groupId>io.mysnippet</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>infra</artifactId>
  <packaging>pom</packaging>

  <name>infra</name>
  <description>CloudCook infra(基础设施层服务)</description>

  <modules>
    <module>eureka-server</module>
    <module>gateway-service</module>
    <module>config-server</module>
  </modules>
</project>