<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>app</artifactId>
    <groupId>github.wyt</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-sample</artifactId>
  <packaging>pom</packaging>

  <name>App Sample Parent</name>
  <description>样例项目</description>

  <dependencies>
    <!-- zipkin-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>app-sample-consume</module>
    <module>app-sample-produce</module>
  </modules>

</project>