<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud-cook</artifactId>
    <groupId>io.mysnippet</groupId>
    <version>1.2.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>

  <name>app</name>
  <description>CloudCook app(应用层服务)</description>

  <modules>
    <module>app-sample</module>
  </modules>
</project>